FROM ubuntu:20.04

ENV LANG C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# Install dependencies

RUN ln -fs /usr/share/zoneinfo/Europe/Moscow /etc/localtime
RUN apt-get update \
    && apt-get install -y python3-dev python3-pip \
    && apt-get install -y binutils libproj-dev gdal-bin \
    && apt-get install -y gettext uwsgi uwsgi-plugin-python3 \
    && cd /usr/local/bin \
    && ln -s /usr/bin/python3 python \
    && pip3 install --upgrade pip

# Project specific setups
RUN mkdir /code
WORKDIR /code
ADD . /code
RUN pip3 install -r requirements.txt
